<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.EstadisticasActivity">

    <TextView
        android:id="@+id/tvNumAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="Número de tareas:"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toTopOf="@+id/tvNumPrio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/tvNumPrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas prioritarias:"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toTopOf="@+id/tvNumTerminadas"
        app:layout_constraintEnd_toEndOf="@+id/tvNumAct"
        app:layout_constraintTop_toBottomOf="@+id/tvNumAct" />

    <TextView
        android:id="@+id/tvNumTerminadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas terminadas:"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toTopOf="@+id/tvNumMitad"
        app:layout_constraintEnd_toEndOf="@+id/tvNumPrio"
        app:layout_constraintTop_toBottomOf="@+id/tvNumPrio" />

    <TextView
        android:id="@+id/tvNumMitad"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:text="Número de actividades que superan el 50%:"
        android:textAlignment="center"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toTopOf="@+id/tvPorcentajeTerm"
        app:layout_constraintEnd_toEndOf="@+id/tvNumTerminadas"
        app:layout_constraintTop_toBottomOf="@+id/tvNumTerminadas" />

    <TextView
        android:id="@+id/tvPorcentajeTerm"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Porcentaje de tareas terminadas:"
        android:textAlignment="center"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toTopOf="@+id/tvDocumentos"
        app:layout_constraintEnd_toEndOf="@+id/tvNumMitad"
        app:layout_constraintTop_toBottomOf="@+id/tvNumMitad" />

    <TextView
        android:id="@+id/tvDocumentos"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:text="Número de tareas con documentos adjuntos:"
        android:textAlignment="center"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvPorcentajeTerm"
        app:layout_constraintTop_toBottomOf="@+id/tvPorcentajeTerm" />

    <TextView
        android:id="@+id/tvNumActDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="TextView"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumAct"
        app:layout_constraintStart_toEndOf="@+id/tvNumAct"
        app:layout_constraintTop_toTopOf="@+id/tvNumAct" />

    <TextView
        android:id="@+id/tvNumPrioDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumPrio"
        app:layout_constraintEnd_toEndOf="@+id/tvNumActDato"
        app:layout_constraintStart_toStartOf="@+id/tvNumActDato"
        app:layout_constraintTop_toTopOf="@+id/tvNumPrio" />

    <TextView
        android:id="@+id/tvNumTerminadasDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumTerminadas"
        app:layout_constraintEnd_toEndOf="@+id/tvNumPrioDato"
        app:layout_constraintStart_toStartOf="@+id/tvNumPrioDato"
        app:layout_constraintTop_toTopOf="@+id/tvNumTerminadas" />

    <TextView
        android:id="@+id/tvNumMitadDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumMitad"
        app:layout_constraintStart_toStartOf="@+id/tvNumTerminadasDato"
        app:layout_constraintTop_toTopOf="@+id/tvNumMitad" />

    <TextView
        android:id="@+id/tvPorcentajeTermDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="@+id/tvPorcentajeTerm"
        app:layout_constraintStart_toStartOf="@+id/tvNumMitadDato"
        app:layout_constraintTop_toTopOf="@+id/tvPorcentajeTerm" />

    <TextView
        android:id="@+id/tvDocumentosDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="@+id/tvDocumentos"
        app:layout_constraintStart_toStartOf="@+id/tvPorcentajeTermDato"
        app:layout_constraintTop_toTopOf="@+id/tvDocumentos" />
</androidx.constraintlayout.widget.ConstraintLayout>